
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Идемпотентность - Backend in Python Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Backend in Python Wiki" class="md-header__button md-logo" aria-label="Backend in Python Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Backend in Python Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Идемпотентность
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Вкладки" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      О чате
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Статьи
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Backend in Python Wiki" class="md-nav__button md-logo" aria-label="Backend in Python Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Backend in Python Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        О чате
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Статьи
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Статьи" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Статьи
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Идемпотентность
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Идемпотентность
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Сетевые запросы
  </a>
  
    <nav class="md-nav" aria-label="Сетевые запросы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Задача двух генералов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retry" class="md-nav__link">
    Retry механизмы в приложениях
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    Способы достижения идемпотентности в веб-приложениях
  </a>
  
    <nav class="md-nav" aria-label="Способы достижения идемпотентности в веб-приложениях">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency-race-condition" class="md-nav__link">
    События происходят не параллельно(без concurrency, без race condition)
  </a>
  
    <nav class="md-nav" aria-label="События происходят не параллельно(без concurrency, без race condition)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Ключи идемпотентности и уникальность
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrency-race-condition_1" class="md-nav__link">
    События происходят параллельно(случай с concurrency и race condition)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../django.md" class="md-nav__link">
        django
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание раздела">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание раздела
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    Сетевые запросы
  </a>
  
    <nav class="md-nav" aria-label="Сетевые запросы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Задача двух генералов
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retry" class="md-nav__link">
    Retry механизмы в приложениях
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    Способы достижения идемпотентности в веб-приложениях
  </a>
  
    <nav class="md-nav" aria-label="Способы достижения идемпотентности в веб-приложениях">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency-race-condition" class="md-nav__link">
    События происходят не параллельно(без concurrency, без race condition)
  </a>
  
    <nav class="md-nav" aria-label="События происходят не параллельно(без concurrency, без race condition)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    Ключи идемпотентности и уникальность
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrency-race-condition_1" class="md-nav__link">
    События происходят параллельно(случай с concurrency и race condition)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="_1">Идемпотентность<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<p>Идемпотентность это свойство операции давать одинаковый результат при повторном ее применении с одинаковыми параметрами.</p>
<p>Термин широко используется в контексте распределенных систем. Бэкенд разработка тесно связана с распределенными системами.
В контексте REST сервисов идемпотентной операцией считается та, которая при повторном запросе не вызывает побочных эффектов и ее можно вызывать сколько угодно раз, не меняя конечное состояние сервера.</p>
<p>Где это нужно? </p>
<ul>
<li>кнопка оплата не должна снимать деньги повторно, если на нее кликнуть несколько раз;</li>
<li>при retry операциях, когда сеть сбоит, мы не ожидаем, что сущности в БД создадут копии только из-за сбоя в сети;</li>
</ul>
<h2 id="_2">Сетевые запросы<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<p>Сетевая среда достаточна нестабильна. Коммуникация в такой среде не может предоставить полные гарантии доставки сообщения другому хосту в сети.</p>
<h3 id="_3">Задача двух генералов<a class="headerlink" href="#_3" title="Permanent link">¶</a></h3>
<p>Прекрасной иллюстрацией на это является задача двух генералов:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Две армии, каждая руководимая своим генералом, готовятся к штурму города. Лагеря этих армий располагаются на двух холмах, разделённых долиной. Единственным способом связи между генералами является отправка посыльных с сообщениями через долину. 
Но долина занята противником и любой из посыльных может быть перехвачен. Проблема заключается в том, что, генералы заранее (пока была связь) приняли принципиальное решение о штурме, но не согласовали точное время штурма</p>
<p>Для успешного штурма генералы должны атаковать город одновременно. Штурм, предпринятый только одной армией, приведёт к катастрофическим последствиям для атакующих. Требуется найти алгоритм обмена сообщениями, после которого каждый генерал был бы уверен, что они оба атакуют в указанное время. </p>
</div>
<p>В случе перехвата сообщения, когда генерал посылает посыльного, то у него нет гарантированного способа узнать, получил ли второй генерал послание, так-как 
подтверждение от второго генерала могло быть перехвачено, а могло быть и само предложение от первого перехвачено.</p>
<p>В википедии можно найти доказательство, что задача не имеет решения. Суть доказательства сводится к тому, что из-за фактора нестабильной среды любое сообщение может быть перехвачено, что рушит согласованность действий.</p>
<p>Факты:</p>
<ul>
<li>любое сообщение может быть перехвачено;</li>
<li>для согласованности нужно как минимум 2 сообщения - предложение и ответ;</li>
</ul>
<p>Вывод:
    Так-как любое сообщение может быть перехвачено, а для согласованности нужно обменяться как минимум двумя сообщениями, то нет способа в 100% случаев согласовать действия.</p>
<p>То есть основная проблема заключается в свойстве сети - нестабильности.</p>
<p>Решают эту проблему путем уменьшения вероятности перехвата -- например, отправив 100 посыльных за раз(вряд ли всю сотню посыльных перехватят).</p>
<h3 id="retry">Retry механизмы в приложениях<a class="headerlink" href="#retry" title="Permanent link">¶</a></h3>
<p>Представим ситуацию: клиент нажимает на кнопку "купить" в мобильном приложении. Сервер получает запрос, обрабатывает его и начинает возвращать ответ.
В этот самый момент на мобильном устройстве на несколько секунд пропадает интернет. Мобильный клиент пытается делать retry и посылает запрос снова, думая 
что прошлый ответ не дошел(хотя на самом деле дошел). Бэкенд тем временем получает и второй запрос, а затем списывает деньги второй раз. Идемпотентность нарушена. </p>
<p>Это достаточно неочевидная проблема, если допускать, что сеть работает стабильно в 100% случаев. Однако правда в том, что из-за свойства среды сама сеть может сбоить. И случаться это может в очень редких случаях. Мы не можем полагаться просто на сеть.
Баг достаточно серьезный - у клиента списались деньги дважды. Репутация подорвана, законы нарушены.</p>
<h2 id="-">Способы достижения идемпотентности в веб-приложениях<a class="headerlink" href="#-" title="Permanent link">¶</a></h2>
<h3 id="concurrency-race-condition">События происходят не параллельно(без concurrency, без race condition)<a class="headerlink" href="#concurrency-race-condition" title="Permanent link">¶</a></h3>
<h4 id="_4">Ключи идемпотентности и уникальность<a class="headerlink" href="#_4" title="Permanent link">¶</a></h4>
<h3 id="concurrency-race-condition_1">События происходят параллельно(случай с concurrency и race condition)<a class="headerlink" href="#concurrency-race-condition_1" title="Permanent link">¶</a></h3></div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            К началу
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Назад: О чате" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              О чате
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.indexes", "navigation.instant", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version.title": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>